# uppy-android-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/everli/uppysample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/uppysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everli/uppysample/: Application.kt  MainActivity.kt
app/src/main/java/com/example/uppysample/: Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/everli/uppysample/: ExampleUnitTest.kt
app/src/test/java/com/example/uppysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uppy/: build.gradle
uppy/src/main/: AndroidManifest.xml
uppy/src/main/java/com/everli/uppy/: BrowserDownloadManager.kt  CustomUpdateListener.kt  ShowUpdateListener.kt  UpdateCallback.kt  UpdateDialog.kt  UpdateListener.kt  Uppy.kt  UppySdk.kt
uppy/src/main/java/com/everli/uppy/api/: UppyService.kt  UserAgentInterceptor.kt
uppy/src/main/java/com/everli/uppy/api/requests/: CheckForUpdatesRequest.kt
uppy/src/main/java/com/everli/uppy/downloadmanager/: BrowserDownloadManager.kt  UppyDownloadManager.kt
uppy/src/main/java/com/everli/uppy/extensions/: getPackageManager.kt
uppy/src/main/java/com/everli/uppy/model/: ApiResponse.kt  UpdateCheck.kt  UpdateError.kt  UppyMode.kt
uppy/src/main/java/com/everli/uppy/update/: ForcedUpdateActivity.kt
uppy/src/main/java/it/supermercato24/uppy/: ApiResponse.kt  ShowUpdateListener.kt  UpdateCheck.kt  UpdateDialog.kt  Uppy.java  Uppy.kt  UppySdk.kt  UppyService.java  UppyService.kt  UserAgentInterceptor.kt
uppy/src/main/java/it/supermercato24/uppy/api/: UppyService.kt  UserAgentInterceptor.kt
uppy/src/main/java/it/supermercato24/uppy/downloadmanager/: BrowserDownloadManager.kt  UppyDownloadManager.kt
uppy/src/main/java/it/supermercato24/uppy/model/: ApiResponse.kt  UpdateCheck.kt  UpdateError.kt  UppyMode.kt
uppy/src/main/java/it/supermercato24/uppy/update/: ForcedUpdateActivity.kt
uppy/src/main/res/layout/: activity_forced_update.xml
uppy/src/main/res/values/: colors.xml  strings.xml
uppy/src/test/java/com/everli/uppy/downloadmanager/: BrowserDownloadManagerTest.kt
uppy/src/test/java/it/supermercato24/uppy/downloadmanager/: BrowserDownloadManagerTest.kt
